<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Discovery Dashboards</title>
  <style type="text/css">
    body, html {
      font-family: Helvetica, Arial, sans-serif;
      background-color: #F5F5F5;
      color: #114;
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    #titleBar {
      height: 80px;
      background-color: #3475b4;
      overflow: hidden;
      border-bottom: 1px solid #3475b3;
      -moz-box-shadow:    0px 0px 10px 3px #BBC;
      -webkit-box-shadow: 0px 0px 10px 3px #BBC;
      box-shadow:         0px 0px 10px 3px #BBC;
    }
    #titleBar #container {
      margin-top: 14px;
    }
    #titleBar h1 {
      margin: 0 auto .5em auto;
      padding: .2em;
      color: #EEE;
      text-align: center;
    }
    #intro {
      background-color: #DDD;
      margin: 1em 1em 0 1em;
      padding: .75em;
      text-align: center;
      border: 1px solid #CCC;
      font-size: 18px;
    }
    #intro p {
      margin: .3em 0 .3em 0;
    }
    #outer-content {
      max-width: 910px;
      margin-left: auto;
      margin-right: auto;
    }
    #content {
      margin: 1em auto 1em auto;
      float: left;
    }
    #main{
      margin-right: 350px;
      float: left;
      line-height: 24px;
    }

    #shiny{
      float: left;
      width: 305px;
      margin-left: -330px;
      padding-left: 20px;
      border-left: 1px solid #AAA;
    }
    #shiny iframe {
      margin-top: 30px;
    }
    .caption{
      font-size: 13px;
      padding-bottom: 25px;
    }
    code {
      background-color: #E5E5E5;
      border: 1px solid #AAA;
      -webkit-border-radius: 3px;
      -khtml-border-radius: 3px; 
      -moz-border-radius: 3px;
      border-radius: 3px;
      padding: 0 .5em 0 .5em;
    }
  </style>
</head>
<body>
  <div id="titleBar">
    <div id="container">
      <h1>Discovery Dashboards</h1>
    </div>
  </div>
  <div id="outer-content">
    <div id="content">
      <div id="main">
        <h2>What is this?</h2>
        This is a collection of dashboards and tools for exploring Wikimedia search data. It contains everything from API usage to direct user interactions, and will only grow over time. The idea
        is that this will provide data for internal use and external use, to see how well we're doing.

        <h2>What do I do if I have bug reports, or ideas for future projects?</h2>
        We're <a href = "https://lists.wikimedia.org/mailman/listinfo/wikimedia-search">always happy to hear new ideas!</a>

        <h2>Who built it and how?</h2>
        This project was built by <a href = "http://ironholds.org">Oliver Keyes</a> on top of RStudio's <a href = "http://shiny.rstudio.com/">Shiny</a> platform.

      </div>
      <div id="shiny">
      <h2>Visualisations</h2>
        <a href = "./metrics/">Basic Search Metrics</a>
        <div class="caption">
          Dashboards providing very basic metrics of how much search features are being used on Wikimedia sites<br/>
        </div>
        <div>

        </div>
        <a href = "./api/">API Metrics</a>
        <div class="caption">
          Dashboards providing very basic metrics of how search features are being used through our API.<br/>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
