# shiny-server.conf

description "Shiny application server"

start on runlevel [2345]
stop on runlevel [016]

limit nofile 1000000 1000000

post-stop exec sleep 5

env LANG=en_US.UTF-8
exec shiny-server --pidfile=/var/run/shiny-server.pid >> $LOG_ROOT/shiny-server.log 2>&1

respawn limit 3 25

respawn

